# tiaadeals-backend

./: .dockerignore  .env.example  .env.production  .eslintrc.js  .gitignore  .prettierignore  BUSINESS_LOGIC_LAYER_SUMMARY.md  DOCKER.md  Dockerfile  Dockerfile.dev  MIGRATION_COMPLETED.md  MIGRATION_GUIDE.md  README.md  REPOSITORY_LAYER_SUMMARY.md  REST_CONTROLLERS_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  complete_upload_log.txt  deploy-app.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-scripts.sh  ecosystem.config.js  env.example  fix-env.sh  fix-socket.sh  nginx.conf  package.json  pom.xml  products_data.json  products_data_remaining.json  setup-local.sh  setup.sh  test_auth.sh  tiaadeals.service  tiaadeals.socket  upload_all_products.sh  upload_log.txt  upload_products.py  (+3 more)
db/: init.sql
nginx/: nginx.conf
src/: app.js  server.js
src/controllers/: AuthController.js  CartController.js  CategoryController.js  ProductController.js  WishlistController.js
src/db/: grantPermissions.js  init.sql  initDb.js  setupDb.js
src/main/java/com/tiaadeals/server/: TiaaDealsApplication.java
src/main/java/com/tiaadeals/server/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tiaadeals/server/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/tiaadeals/server/dto/: AuthResponseDto.java  CartItemDto.java  CategoryDto.java  LoginRequestDto.java  ProductColorDto.java  ProductDto.java  UserDto.java
src/main/java/com/tiaadeals/server/entity/: CartItem.java  Category.java  Product.java  ProductColor.java  User.java  WishlistItem.java
src/main/java/com/tiaadeals/server/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/tiaadeals/server/repository/: CartItemRepository.java  CategoryRepository.java  ProductColorRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/tiaadeals/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/tiaadeals/server/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/middleware/: auth.js
src/routes/: authRoutes.js  cartRoutes.js  categoryRoutes.js  productRoutes.js  wishlistRoutes.js
src/test/java/com/tiaadeals/server/: SimpleTest.java
src/test/resources/: application-test.properties
src/utils/: authUtils.js  db.js  logger.js  testDb.js  validation.js
