[Unit]
Description=TiaaDeals Backend Service
Requires=tiaadeals.socket
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/tiaadeals-backend
Environment=NODE_ENV=production
Environment=PM2_HOME=/home/ubuntu/.pm2
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

# Clean up socket file before starting
ExecStartPre=/bin/rm -f /var/run/tiaadeals.sock

# Start the application
ExecStart=/usr/bin/pm2 start ecosystem.config.js --no-daemon

# Reload and stop commands
ExecReload=/usr/bin/pm2 reload ecosystem.config.js
ExecStop=/usr/bin/pm2 stop ecosystem.config.js

# Restart policy
Restart=on-failure
RestartSec=10

# Give the service permission to manage the socket
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=no

# Logging
StandardOutput=append:/var/log/tiaadeals/service.log
StandardError=append:/var/log/tiaadeals/error.log

[Install]
WantedBy=multi-user.target 